# Project-Libird

./: README.md
Libird/: Libird.csproj  Libird.sln  Program.cs  Startup.cs  appsettings.json
Libird/Controllers/: AddBookController.cs  HomeController.cs  InputController.cs  LibraryController.cs  WelcomeController.cs
Libird/Data/Context/: ApplicationContext.cs
Libird/Data/Cryptography/: CryptoPassword.cs
Libird/Data/Generic/: GenericContext.cs
Libird/Data/Migrations/: 20201110141250_InitialMigration.Designer.cs  20201110141250_InitialMigration.cs  20201121141110_SecoundMigration.Designer.cs  20201121141110_SecoundMigration.cs  20201124193702_ThirdMigration.Designer.cs  20201124193702_ThirdMigration.cs  20201208165603_FourthMigration.Designer.cs  20201208165603_FourthMigration.cs  ApplicationContextModelSnapshot.cs
Libird/Data/Services/: AccountService.cs  BookService.cs  CreateNewAccountService.cs  LoginAccountService.cs  UserSearchService.cs
Libird/Interface/: IAccount.cs  IAuthor.cs  IBook.cs  IBookAccount.cs  ICreateNewAccount.cs  ILoginAccount.cs  IUser.cs  IUserSearch.cs
Libird/Models/: ErrorViewModel.cs
Libird/Models/Domain/: Account.cs  Author.cs  Book.cs  BookAccount.cs  User.cs
Libird/Models/Enum/: Type.cs
Libird/Models/ViewModels/: AddNewBook.cs  AddNewBookViewModel.cs  ErrorViewModel.cs  Library.cs  LibraryViewModel.cs
Libird/Properties/: launchSettings.json
Libird/Views/: _ViewImports.cshtml
Libird/Views/AddBook/: Index.cshtml
Libird/Views/Home/: Index.cshtml
Libird/Views/Input/: SignIn.cshtml  SignUp.cshtml  SingIn.cshtml  (+1 more)
(+11 files in other folders)
